{:paths ["src"]
 :deps  {metosin/malli       {:mvn/version "0.10.4"}
         metosin/muuntaja    {:mvn/version "0.6.8"}
         metosin/reitit-core {:mvn/version "0.5.15"}
         org.clojure/clojure {:mvn/version "1.10.3"}
         party.donut/system  {:mvn/version "0.0.201"}
         ring/ring-codec     {:mvn/version "1.2.0"}
         ring/ring-mock      {:mvn/version "0.4.0"}}

 :aliases
 {:dev
  {:extra-paths   ["test"]}

  :framework-dev
  {:override-deps {party.donut/system {:local/root "../system"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.0" :git/sha "48c3c67"}

                 party.donut/endpoint
                 {:mvn/version "0.0.23"}}
   :exec-fn     cognitect.test-runner.api/test}

  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.6.6" :git/sha "171d5f1"}}
          :ns-default build}}}
